PORT=3005
REACT_APP_ADMIN_SERVER_URL = http://localhost:3002
REACT_APP_PUBLIC_URL       = http://localhost:3005

REACT_APP_STORE_NAME = store.banijjo.com.bd
REACT_APP_STORE_URL  = "https://store.banijjo.com.bd"
REACT_APP_FRONT_NAME = banijjo.com.bd
REACT_APP_FRONT_URL  = "https://banijjo.com.bd/"


REACT_APP_ECOURIER_API_KEY = BDNP
REACT_APP_ECOURIER_API_SECRET = KGRgp
REACT_APP_ECOURIER_USERID = i6017
REACT_APP_ECOURIER_CONTENT_TYPE = application/json
REACT_APP_ECOURIER_API_URL = https://staging.ecourier.com.bd/api